\documentclass[
    foldmarks=true,      % print foldmarks
    foldmarks=BTm,       % show foldmarks top, middle, bottom
    fromalign=right,     % letter head on the right
$if(phone)$
    fromphone,           % show phone number
$endif$
$if(email)$
    fromemail,           % show email
$endif$
$if(fromlogo)$
    fromlogo,            % show logo in letter head
$endif$
    version=last,        % latest version of KOMA letter
    parskip=half,        % spread paragraphs by half a baseline
$if(lang)$
    $babel-lang$,        % main language of the letter
$endif$
$for(letteroption)$
    $letteroption$$sep$,
$endfor$
]{scrlttr2}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{graphics,booktabs,longtable}

\usepackage[right]{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}

$for(header-includes)$
$header-includes$
$endfor$

$if(lang)$
\usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
$endif$

\makeatletter
  \setlength{\@tempskipa}{-1.2cm}%
  \@addtoplength{toaddrheight}{\@tempskipa}
\makeatother

\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{\useplength{firstheadwidth}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
  \setkomavar{fromname}{$author$}
  \renewcommand*{\raggedsignature}{\raggedright}
  \setkomavar{fromaddress}{
    $for(return-address)$
      $return-address$$sep$\\
    $endfor$
  }
  \setkomavar{fromphone}{$phone$}
  \setkomavar{fromemail}{$email$}
  \setkomavar{signature}{$author$}

  $if(date)$\setkomavar{date}{$date$}$endif$
  \setkomavar{place}{$place$}

  $if(subject)$\setkomavar{subject}{$subject$}$endif$

  \begin{letter}{%
    $for(address)$
      $address$$sep$\\
    $endfor$}

    \opening{$opening$}

    $body$

    \closing{$closing$}

    $if(ps)$\ps $ps$$endif$

    $if(enclosed)$
      \setkomavar*{enclseparator}{Anlage}
      \encl{$enclosed$}
    $endif$
  \end{letter}
\end{document}
