\documentclass[
    fontsize=12pt,
    paper=A4,
    foldmarks=true,      % print foldmarks
    foldmarks=BTm,       % show foldmarks top, middle, bottom
    fromalign=right,     % letter head on the right
    fromrule,		 % show horizontal line below sender address
$if(phone)$
    fromphone,           % show phone number
$endif$
$if(email)$
    fromemail,           % show email
$endif$
$if(url)$
    fromurl,             % show website
$endif$
$if(fromlogo)$
    fromlogo,            % show logo in letter head
$endif$
    version=last,        % latest version of KOMA letter
    parskip=half,        % spread paragraphs by half a baseline
    pagenumber=botright,
$if(lang)$
    $babel-lang$,        % main language of the letter
$endif$
$for(letteroption)$
    $letteroption$$sep$,
$endfor$
]{scrlttr2}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[iso,german]{isodate}

\usepackage{graphics,booktabs,longtable}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}

\usepackage[right]{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}

\hypersetup{
$if(subject)$
  pdftitle={$subject$},
  pdfsubject={$subject$},
$endif$
$if(author)$
  pdfauthor={$author$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
  pdfcreator={LaTeX via pandoc}}

$for(header-includes)$
$header-includes$
$endfor$

$if(lang)$
\usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
$endif$

\makeatletter
  \setlength{\@tempskipa}{-1.2cm}%
  \@addtoplength{toaddrheight}{\@tempskipa}
\makeatother

\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{\useplength{firstheadwidth}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand*\pagemark{%
  \usekomafont{pagenumber}{\pagename~\thepage~von~\letterlastpage}%
}

\begin{document}
  \setkomavar{fromname}{$author$}
  \renewcommand*{\raggedsignature}{\raggedright}
  \setkomavar{fromaddress}{
    $for(return-address)$
      $return-address$$sep$\\
    $endfor$
  }
  
  $if(phone-url)$
  \setkomavar{fromphone}{\href{tel:$phone-url$}{$phone$}}
  $else$
  \setkomavar{fromphone}{$phone$}
  $endif$
  \setkomavar{fromemail}{\href{mailto:$email$}{$email$}}
  $if(url)$\setkomavar{fromurl}{\href{https://$url$}{$url$}}$endif$
  \setkomavar{signature}{$if(signature)$\includegraphics[width=3cm]{$signature$}\\$endif$$author$}

  $if(date)$\setkomavar{date}{$date$}$endif$

  $if(subject)$\setkomavar{subject}{$subject$}$endif$

  \begin{letter}{%
    $for(address)$
      $address$$sep$\\
    $endfor$}

    \opening{$opening$,}

    $body$

    \closing{$closing$}

    $if(ps)$\ps $ps$$endif$

    $if(enclosed)$
      \setkomavar*{enclseparator}{Anlage}
      \encl{$enclosed$}
    $endif$
  \end{letter}
\end{document}